# BTGPactual-Desafio-Engenharia-Software

./: .gitignore  CHANGELOG.md  README.md  architecture.drawio  deploy.sh  docker-compose.yaml
deploy/elk/elasticsearch/k8s/: deployment.yaml  service.yaml
deploy/elk/kibana/k8s/: deployment.yaml
deploy/elk/logstash/k8s/: deployment.yaml  service.yaml
deploy/grafana/k8s/: deployment.yaml  service.yaml
deploy/kibana/k8s/: service.yaml
deploy/prometheus/k8s/: deployment.yaml  service.yaml
deploy/prometheus/k8s/config/: prometheus.yml
deploy/prometheus/k8s/manifests/: config-map.yaml  prometheus-ingress.yaml
deploy/rabbitmq/k8s/: deployment.yaml  service.yaml
ms-backend-for-fronted/: pom.xml
ms-backend-for-fronted/k8s/: deployment.yaml  service.yaml
ms-backend-for-fronted/src/main/java/com/nicolebertolo/msbackendforfronted/: MsBackendForFrontedApplication.java
ms-backend-for-fronted/src/main/proto/: CustomerAPI.proto  OrderAPI.proto  ProductAPI.proto
ms-backend-for-fronted/src/main/resources/: application.yaml
ms-backend-for-fronted/src/test/java/com/nicolebertolo/msbackendforfronted/: MsBackendForFrontedApplicationTests.java
ms-backend-for-fronted/src/test/resources/: application.yaml
ms-customer/: deployMS.sh  pom.xml
ms-customer/k8s/: deployment.yaml  service.yaml
ms-customer/src/main/java/com/nicolebertolo/mscustomer/: MsCustomerApplication.java
ms-customer/src/main/proto/: CustomerAPI.proto
ms-customer/src/main/resources/: application.yaml
ms-customer/src/main/resources/docs/datamodeling/: customer-model.drawio
ms-customer/src/test/java/com/nicolebertolo/mscustomer/: MsCustomerApplicationTests.java
ms-customer/src/test/resources/: application.yaml
ms-order/: pom.xml
ms-order/k8s/: deployment.yaml  service.yaml
ms-order/src/main/java/com/nicolebertolo/msorder/: MsOrderApplication.java
ms-order/src/main/proto/: CustomerAPI.proto  ProductAPI.proto
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/docs/datamodeling/: order-model.drawio
ms-order/src/test/resources/: application.yaml
ms-payment/: pom.xml
ms-payment/k8s/: deployment.yaml  service.yaml
ms-payment/src/main/proto/: PaymentAPI.proto
ms-payment/src/main/resources/: application.yaml  logback-spring.xml
ms-payment/src/main/resources/documentation/datamodeling/: payment-model.drawio
ms-payment/src/test/resources/: application.yaml
ms-product/: deployMS.sh  pom.xml
ms-product/k8s/: deployment.yaml  service.yaml
ms-product/src/main/java/com/nicolebertolo/msproduct/: MsProductApplication.java
ms-product/src/main/java/com/nicolebertolo/msproduct/domain/models/: Product.java  StockInfo.java  TopProductSeller.java
ms-product/src/main/java/com/nicolebertolo/msproduct/exceptions/: ProductNotFoundException.java
ms-product/src/main/java/com/nicolebertolo/msproduct/exceptions/handlers/: GrpcAdvice.java  GrpcErrorHandler.java
ms-product/src/main/java/com/nicolebertolo/msproduct/grpc/client/: OrderServiceGRPC.java
ms-product/src/main/java/com/nicolebertolo/msproduct/grpc/client/response/: OrderResponse.java
ms-product/src/main/java/com/nicolebertolo/msproduct/grpc/server/: GrpcAdvice.java  ProductCacheGrpcService.java  ProductGrpcService.java  ProductServer.java
ms-product/src/main/java/com/nicolebertolo/msproduct/grpc/server/request/: ProductRequest.java
ms-product/src/main/java/com/nicolebertolo/msproduct/repository/: ProductRepository.java  TopProductSellerRepository.java
ms-product/src/main/java/com/nicolebertolo/msproduct/services/: ProductService.java  TopProductService.java
ms-product/src/main/proto/: OrderAPI.proto  ProductAPI.proto
ms-product/src/main/resources/: application.yaml
ms-product/src/test/java/com/nicolebertolo/msproduct/: MsProductApplicationTests.java
ms-product/src/test/resources/: application.yaml
(+105 files in other folders)
